{
  "name": "eisenstecken-eibel",
  "version": "1.2.0",
  "description": "Eisenstecken internal administration software",
  "homepage": "https://kivi.bz.it",
  "author": {
    "name": "Kivi",
    "email": "info@kivi.bz.it"
  },
  "keywords": [
    "eibel",
    "eisenstecken",
    "windows"
  ],
  "main": "app/main.js",
  "private": true,
  "license": "MIT",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "ng": "ng",
    "start": "npm-run-all -p electron:serve ng:serve",
    "build": "npm run electron:serve-tsc && ng build --base-href ./",
    "build:dev": "npm run build -- -c dev",
    "build:prod": "npm run build -- -c production",
    "ng:serve": "ng serve -c web -o --poll=200",
    "electron:serve-tsc": "tsc -p tsconfig.serve.json",
    "electron:serve": "wait-on tcp:4200 && npm run electron:serve-tsc && npx electron . --serve",
    "electron:local": "npm run build:prod && npx electron .",
    "electron:build": "npm run build:prod && electron-builder build --publish=never",
    "electron:deploy": "npm run build:prod && electron-builder build --publish=always",
    "electron:dev": "npm run build:dev && electron-builder build --publish=never",
    "test": "ng test --watch=false",
    "test:watch": "ng test",
    "e2e": "npm run build:prod && playwright test -c e2e/playwright.config.ts e2e/",
    "e2e:show-trace": "playwright show-trace e2e/tracing/trace.zip",
    "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "lint": "ng lint",
    "prettier": "npx prettier --write .",
    "package:msi": "node build_installer_msi.js",
    "update-client": "openapi --input https://api.eisenstecken.kivi.bz.it/openapi.json --output src/client/api --client angular --exportSchemas true"
  },
  "dependencies": {
    "@angular/animations": "19.2.13",
    "@angular/cdk": "19.2.17",
    "@angular/common": "19.2.13",
    "@angular/compiler": "19.2.13",
    "@angular/compiler-cli": "19.2.13",
    "@angular/core": "19.2.13",
    "@angular/forms": "19.2.13",
    "@angular/language-service": "19.2.13",
    "@angular/material": "19.2.17",
    "@angular/platform-browser": "19.2.13",
    "@angular/platform-browser-dynamic": "19.2.13",
    "@angular/router": "19.2.13",
    "@angular/service-worker": "19.2.13",
    "@ngxmc/datetime-picker": "19.3.1",
    "@sentry/angular": "9.22.0",
    "@sentry/tracing": "7",
    "angular-calendar": "0.31.1",
    "angular-disable-browser-back-button": "2.0.0",
    "canvas-confetti": "1.9.3",
    "date-fns": ">=4.1.0",
    "electron-squirrel-startup": "1.0.1",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-prettier": "5.4.0",
    "material-design-icons": "3.0.1",
    "moment": "2.30.1",
    "ngx-material-timepicker": "13.1.1",
    "openapi-typescript-codegen": "0.29.0",
    "path-browserify": "1.0.1",
    "prettier-eslint": "16.4.2",
    "rxjs": "^7.8.2",
    "yaml": "2.8.0",
    "zone.js": "0.15.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexanderKlement/eisenstecken-angular-electron-public.git"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "19.0.1",
    "@angular-eslint/builder": "19.6.0",
    "@angular-eslint/eslint-plugin": "19.6.0",
    "@angular-eslint/eslint-plugin-template": "19.6.0",
    "@angular-eslint/schematics": "19.6.0",
    "@angular-eslint/template-parser": "19.6.0",
    "@angular/cli": "19.2.13",
    "@ngx-translate/core": ">=16.0.4",
    "@ngx-translate/http-loader": "16.0.1",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "22.15.23",
    "@typescript-eslint/eslint-plugin": "8.33.0",
    "@typescript-eslint/parser": "8.33.0",
    "autoprefixer": "^10.4.21",
    "electron": "36.3.1",
    "electron-builder": "26.0.12",
    "electron-reload": "2.0.0-alpha.1",
    "eslint": "^9.27.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsdoc": "50.6.17",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "node-polyfill-webpack-plugin": ">=4",
    "npm-run-all": "4.1.5",
    "playwright": "1.52.0",
    "postcss": "^8.5.3",
    "prettier": "3.5.3",
    "tailwindcss": "^4.1.7",
    "ts-node": "10.9.2",
    "tslib": ">=2",
    "typescript": "5.8.3",
    "wait-on": "8.0.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "browserslist": [
    "chrome 91"
  ],
  "packageManager": "yarn@3.6.4+sha512.e70835d4d6d62c07be76b3c1529cb640c7443f0fe434ef4b6478a5a399218cbaf1511b396b3c56eb03bc86424cff2320f6167ad2fde273aa0df6e60b7754029f"
}
