{
  "name": "eisenstecken",
  "version": "0.9.7",
  "main": "main.js",
  "private": true,
  "dependencies": {
    "@sentry/electron": "^2.5.4",
    "electron-updater": "^4.6.5",
    "yaml": "^1.10.2"
  }
}
